==367== Memcheck, a memory error detector
==367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==367== Command: ./hsh
==367== Parent PID: 9
==367== 
--367-- 
--367-- Valgrind options:
--367--    --leak-check=full
--367--    --show-leak-kinds=all
--367--    --track-origins=yes
--367--    --verbose
--367--    --log-file=valgrind-out.txt
--367-- Contents of /proc/version:
--367--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--367-- 
--367-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--367-- Page sizes: currently 4096, max supported 4096
--367-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--367-- Reading syms from /mnt/c/Users/Momen/simple_shell/hsh
--367-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--367--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--367--   .. build-id is valid
--367-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--367--    object doesn't have a symbol table
--367--    object doesn't have a dynamic symbol table
--367-- Scheduler: using generic scheduler lock implementation.
--367-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==367== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-367-by-root-on-???
==367== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-367-by-root-on-???
==367== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-367-by-root-on-???
==367== 
==367== TO CONTROL THIS PROCESS USING vgdb (which you probably
==367== don't want to do, unless you know exactly what you're doing,
==367== or are doing some strange experiment):
==367==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=367 ...command...
==367== 
==367== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==367==   /path/to/gdb ./hsh
==367== and then give GDB the following command
==367==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=367
==367== --pid is optional if only one valgrind process is running
==367== 
--367-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--367-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--367-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--367--    object doesn't have a symbol table
--367-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--367--    object doesn't have a symbol table
==367== WARNING: new redirection conflicts with existing -- ignoring it
--367--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--367--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--367-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--367-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--367-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--367--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--367--   .. build-id is valid
--367-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--367-- REDIR: 0x49db730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--367-- REDIR: 0x49db540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--367-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--367-- REDIR: 0x49d7760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--367-- REDIR: 0x49de910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--367-- REDIR: 0x49d6cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--367-- REDIR: 0x49d6a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--367-- REDIR: 0x49d6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--367-- REDIR: 0x49db900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--367-- REDIR: 0x49db310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--367-- REDIR: 0x49d7230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--367-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--367-- REDIR: 0x49de8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==367== 
==367== HEAP SUMMARY:
==367==     in use at exit: 8,498 bytes in 7 blocks
==367==   total heap usage: 21 allocs, 14 frees, 19,870 bytes allocated
==367== 
==367== Searching for pointers to 7 not-freed blocks
==367== Checked 69,632 bytes
==367== 
==367== 5 bytes in 1 blocks are still reachable in loss record 1 of 7
==367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x10B191: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10B643: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10BA43: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==367== 
==367== 5 bytes in 1 blocks are still reachable in loss record 2 of 7
==367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x10B191: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10ABA2: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10BB1E: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==367== 
==367== 24 bytes in 1 blocks are still reachable in loss record 3 of 7
==367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x10B552: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10BA43: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==367== 
==367== 72 bytes in 1 blocks are still reachable in loss record 4 of 7
==367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x10B591: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10BA43: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==367== 
==367== 80 bytes in 1 blocks are still reachable in loss record 5 of 7
==367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x10B57D: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10BA43: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==367== 
==367== 120 bytes in 1 blocks are still reachable in loss record 6 of 7
==367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x48D6543: getdelim (iogetdelim.c:62)
==367==    by 0x10BC36: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10B9D6: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==367== 
==367== 8,192 bytes in 1 blocks are still reachable in loss record 7 of 7
==367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x10AB3D: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==367==    by 0x10BB1E: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==367== 
==367== LEAK SUMMARY:
==367==    definitely lost: 0 bytes in 0 blocks
==367==    indirectly lost: 0 bytes in 0 blocks
==367==      possibly lost: 0 bytes in 0 blocks
==367==    still reachable: 8,498 bytes in 7 blocks
==367==         suppressed: 0 bytes in 0 blocks
==367== 
==367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
