==6844== Memcheck, a memory error detector
==6844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6844== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6844== Command: ./hsh
==6844== Parent PID: 5942
==6844== 
--6844-- 
--6844-- Valgrind options:
--6844--    --leak-check=full
--6844--    --show-leak-kinds=all
--6844--    --track-origins=yes
--6844--    --verbose
--6844--    --log-file=valgrind-out.txt
--6844-- Contents of /proc/version:
--6844--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--6844-- 
--6844-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6844-- Page sizes: currently 4096, max supported 4096
--6844-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6844-- Reading syms from /mnt/c/Users/Momen/simple_shell/hsh
--6844-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6844--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--6844--   .. build-id is valid
--6844-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6844--    object doesn't have a symbol table
--6844--    object doesn't have a dynamic symbol table
--6844-- Scheduler: using generic scheduler lock implementation.
--6844-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6844== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6844-by-root-on-???
==6844== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6844-by-root-on-???
==6844== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6844-by-root-on-???
==6844== 
==6844== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6844== don't want to do, unless you know exactly what you're doing,
==6844== or are doing some strange experiment):
==6844==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6844 ...command...
==6844== 
==6844== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6844==   /path/to/gdb ./hsh
==6844== and then give GDB the following command
==6844==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6844
==6844== --pid is optional if only one valgrind process is running
==6844== 
--6844-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6844-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6844-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6844--    object doesn't have a symbol table
--6844-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6844--    object doesn't have a symbol table
==6844== WARNING: new redirection conflicts with existing -- ignoring it
--6844--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6844--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6844-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6844-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6844-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6844--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--6844--   .. build-id is valid
--6844-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6844-- REDIR: 0x49db730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6844-- REDIR: 0x49db540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6844-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6844-- REDIR: 0x49d7760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--6844-- REDIR: 0x49de910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6844-- REDIR: 0x49d6cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--6844-- REDIR: 0x49d6a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--6844-- REDIR: 0x49db900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6844-- REDIR: 0x49d6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6844-- REDIR: 0x49d7230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--6844-- REDIR: 0x49dce40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6844-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A02D: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x1fff0000e0 is on thread 1's stack
==6844==  in frame #2, created by main (???:)
==6844== 
--6844-- REDIR: 0x49de8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6844-- REDIR: 0x4899550 (libc.so.6:unsetenv) redirected to 0x48443d0 (unsetenv)
--6844-- REDIR: 0x49db310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A4A: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a67ad0 is 0 bytes inside a block of size 12 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A0B: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109986: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
--6844-- REDIR: 0x49ddb30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a64cc0 is 0 bytes inside a block of size 14 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109986: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== Invalid read of size 8
==6844==    at 0x109F44: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a82530 is 0 bytes inside a block of size 8,192 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F74: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A98: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F4E: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a84570 is 0 bytes inside a block of size 5 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F4E: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109AFD: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F74: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a82530 is 0 bytes inside a block of size 8,192 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F74: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A98: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a84810 is 0 bytes inside a block of size 14 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109986: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A02D: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x1fff0000e0 is on thread 1's stack
==6844==  in frame #2, created by main (???:)
==6844== 
==6844== 
==6844== HEAP SUMMARY:
==6844==     in use at exit: 50,057 bytes in 33 blocks
==6844==   total heap usage: 322 allocs, 325 frees, 224,952 bytes allocated
==6844== 
==6844== Searching for pointers to 33 not-freed blocks
==6844== Checked 69,320 bytes
==6844== 
==6844== 6 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A66F: new_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A6B7: add_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A89E: _myalias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109CBB: find_builtin (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4CA: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 6 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A6FF: add_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A89E: _myalias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109CBB: find_builtin (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4CA: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 6 bytes in 1 blocks are definitely lost in loss record 3 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A659: new_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A6B7: add_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A89E: _myalias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109CBB: find_builtin (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4CA: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 6 bytes in 1 blocks are definitely lost in loss record 4 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A66F: new_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A6B7: add_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A89E: _myalias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109CBB: find_builtin (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4CA: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 10 bytes in 2 blocks are indirectly lost in loss record 5 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A659: new_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A6B7: add_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A89E: _myalias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109CBB: find_builtin (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4CA: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A62C: new_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A6B7: add_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A89E: _myalias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109CBB: find_builtin (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4CA: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 70 (24 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A62C: new_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A6B7: add_alias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A89E: _myalias (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109CBB: find_builtin (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4CA: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 103 bytes in 13 blocks are indirectly lost in loss record 8 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109AFD: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 720 bytes in 6 blocks are definitely lost in loss record 9 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x48D6543: getdelim (iogetdelim.c:62)
==6844==    by 0x10A5AE: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A484: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 49,255 (49,152 direct, 103 indirect) bytes in 6 blocks are definitely lost in loss record 10 of 10
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A98: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== LEAK SUMMARY:
==6844==    definitely lost: 49,908 bytes in 15 blocks
==6844==    indirectly lost: 149 bytes in 18 blocks
==6844==      possibly lost: 0 bytes in 0 blocks
==6844==    still reachable: 0 bytes in 0 blocks
==6844==         suppressed: 0 bytes in 0 blocks
==6844== 
==6844== ERROR SUMMARY: 46 errors from 13 contexts (suppressed: 0 from 0)
==6844== 
==6844== 1 errors in context 1 of 13:
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A02D: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x1fff0000e0 is on thread 1's stack
==6844==  in frame #2, created by main (???:)
==6844== 
==6844== 
==6844== 1 errors in context 2 of 13:
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a84810 is 0 bytes inside a block of size 14 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109986: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 
==6844== 1 errors in context 3 of 13:
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F74: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a82530 is 0 bytes inside a block of size 8,192 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F74: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A98: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 
==6844== 4 errors in context 4 of 13:
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a64cc0 is 0 bytes inside a block of size 14 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F91: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109986: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 
==6844== 4 errors in context 5 of 13:
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A4A: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a67ad0 is 0 bytes inside a block of size 12 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A0B: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109986: find_path (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x1097E1: find_and_execute_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4F1: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 
==6844== 5 errors in context 6 of 13:
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F4E: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a84570 is 0 bytes inside a block of size 5 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F4E: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A060: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x109AFD: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 
==6844== 5 errors in context 7 of 13:
==6844== Invalid read of size 8
==6844==    at 0x109F44: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A534: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x4a82530 is 0 bytes inside a block of size 8,192 free'd
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109F74: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Block was alloc'd at
==6844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x109A98: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A4B2: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844== 
==6844== 
==6844== 20 errors in context 8 of 13:
==6844== Invalid free() / delete / delete[] / realloc()
==6844==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6844==    by 0x10A02D: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==    by 0x10A505: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==6844==  Address 0x1fff0000e0 is on thread 1's stack
==6844==  in frame #2, created by main (???:)
==6844== 
==6844== ERROR SUMMARY: 46 errors from 13 contexts (suppressed: 0 from 0)
