==16081== Memcheck, a memory error detector
==16081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16081== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16081== Command: ./hsh
==16081== Parent PID: 5507
==16081== 
--16081-- 
--16081-- Valgrind options:
--16081--    --leak-check=full
--16081--    --show-leak-kinds=all
--16081--    --track-origins=yes
--16081--    --verbose
--16081--    --log-file=valgrind-out.txt
--16081-- Contents of /proc/version:
--16081--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--16081-- 
--16081-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--16081-- Page sizes: currently 4096, max supported 4096
--16081-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16081-- Reading syms from /home/mc/Desktop/Code/simple_shell/hsh
--16081-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16081--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--16081--   .. build-id is valid
--16081-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16081--    object doesn't have a symbol table
--16081--    object doesn't have a dynamic symbol table
--16081-- Scheduler: using generic scheduler lock implementation.
--16081-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16081== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16081-by-mc-on-???
==16081== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16081-by-mc-on-???
==16081== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16081-by-mc-on-???
==16081== 
==16081== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16081== don't want to do, unless you know exactly what you're doing,
==16081== or are doing some strange experiment):
==16081==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16081 ...command...
==16081== 
==16081== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16081==   /path/to/gdb ./hsh
==16081== and then give GDB the following command
==16081==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16081
==16081== --pid is optional if only one valgrind process is running
==16081== 
--16081-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16081-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16081-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16081--    object doesn't have a symbol table
--16081-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16081--    object doesn't have a symbol table
==16081== WARNING: new redirection conflicts with existing -- ignoring it
--16081--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16081--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16081-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16081-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16081-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16081--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--16081--   .. build-id is valid
--16081-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16081-- REDIR: 0x49e3730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16081-- REDIR: 0x49e3540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--16081-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16081-- REDIR: 0x49df760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--16081-- REDIR: 0x49e6910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--16081-- REDIR: 0x49e3900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16081-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--16081-- REDIR: 0x49decc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--16081-- REDIR: 0x49dea40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--16081-- REDIR: 0x49dedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16081-- REDIR: 0x49df230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--16081-- REDIR: 0x49e4e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--16081-- REDIR: 0x49e68f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==16081== 
==16081== Process terminating with default action of signal 2 (SIGINT)
==16081==    at 0x49691F2: read (read.c:26)
==16081==    by 0x48EBB9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==16081==    by 0x48DE717: getdelim (iogetdelim.c:73)
==16081==    by 0x10BCA7: read_user_input (main.c:94)
==16081==    by 0x10B9E6: main (main.c:24)
==16081== 
==16081== HEAP SUMMARY:
==16081==     in use at exit: 132 bytes in 2 blocks
==16081==   total heap usage: 14 allocs, 12 frees, 10,724 bytes allocated
==16081== 
==16081== Searching for pointers to 2 not-freed blocks
==16081== Checked 72,096 bytes
==16081== 
==16081== 12 bytes in 1 blocks are still reachable in loss record 1 of 2
==16081==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16081==    by 0x10AAA2: find_path (cmd_exec.c:81)
==16081==    by 0x10A892: find_and_execute_command (cmd_exec.c:10)
==16081==    by 0x10BBEC: main (main.c:59)
==16081== 
==16081== 120 bytes in 1 blocks are still reachable in loss record 2 of 2
==16081==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16081==    by 0x48DE543: getdelim (iogetdelim.c:62)
==16081==    by 0x10BCA7: read_user_input (main.c:94)
==16081==    by 0x10B9E6: main (main.c:24)
==16081== 
==16081== LEAK SUMMARY:
==16081==    definitely lost: 0 bytes in 0 blocks
==16081==    indirectly lost: 0 bytes in 0 blocks
==16081==      possibly lost: 0 bytes in 0 blocks
==16081==    still reachable: 132 bytes in 2 blocks
==16081==         suppressed: 0 bytes in 0 blocks
==16081== 
==16081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
