==3404== Memcheck, a memory error detector
==3404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3404== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3404== Command: ./hsh
==3404== Parent PID: 3077
==3404== 
--3404-- 
--3404-- Valgrind options:
--3404--    --leak-check=full
--3404--    --show-leak-kinds=all
--3404--    --track-origins=yes
--3404--    --verbose
--3404--    --log-file=valgrind-out.txt
--3404-- Contents of /proc/version:
--3404--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--3404-- 
--3404-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3404-- Page sizes: currently 4096, max supported 4096
--3404-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3404-- Reading syms from /mnt/c/Users/Momen/simple_shell/hsh
--3404-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3404--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--3404--   .. build-id is valid
--3404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3404--    object doesn't have a symbol table
--3404--    object doesn't have a dynamic symbol table
--3404-- Scheduler: using generic scheduler lock implementation.
--3404-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3404== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3404-by-root-on-???
==3404== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3404-by-root-on-???
==3404== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3404-by-root-on-???
==3404== 
==3404== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3404== don't want to do, unless you know exactly what you're doing,
==3404== or are doing some strange experiment):
==3404==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3404 ...command...
==3404== 
==3404== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3404==   /path/to/gdb ./hsh
==3404== and then give GDB the following command
==3404==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3404
==3404== --pid is optional if only one valgrind process is running
==3404== 
--3404-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3404-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3404--    object doesn't have a symbol table
--3404-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3404--    object doesn't have a symbol table
==3404== WARNING: new redirection conflicts with existing -- ignoring it
--3404--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3404--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3404-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3404-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3404-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3404--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--3404--   .. build-id is valid
--3404-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3404-- REDIR: 0x49db730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3404-- REDIR: 0x49db540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3404-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3404-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3404-- REDIR: 0x49d7760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3404-- REDIR: 0x49de910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3404-- REDIR: 0x49db900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3404-- REDIR: 0x49d6cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3404-- REDIR: 0x49d6a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3404-- REDIR: 0x49d6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==3404== Invalid read of size 8
==3404==    at 0x10BD8D: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x48F3347: strtok_r (strtok_r.c:49)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4843F16: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F3358: strtok_r (strtok_r.c:56)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x48F335C: strtok_r (strtok_r.c:57)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4843E2B: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b51 is 1 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x48F3371: strtok_r (strtok_r.c:65)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b52 is 2 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B350: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B350: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b51 is 1 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 2
==3404==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B399: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4842B60: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B399: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b52 is 2 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x48F3347: strtok_r (strtok_r.c:49)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b52 is 2 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
--3404-- REDIR: 0x49d7230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--3404-- REDIR: 0x49dce40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==3404== Invalid read of size 8
==3404==    at 0x10B1BB: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 8
==3404==    at 0x10B1D6: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B1E0: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4abe0 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B0F3: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid write of size 8
==3404==    at 0x10B1F4: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B220: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 4
==3404==    at 0x10BE28: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489e0 is 16 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 4
==3404==    at 0x10BAD6: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489e0 is 16 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 8
==3404==    at 0x10BA97: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 8
==3404==    at 0x10BAB3: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BACD: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 4
==3404==    at 0x10BB2C: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489e0 is 16 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 8
==3404==    at 0x10BB3B: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 8
==3404==    at 0x10BB4A: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d8 is 8 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BB55: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ac0 is 0 bytes inside a block of size 72 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B093: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B76B: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BB61: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
--3404-- REDIR: 0x49de8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==3404== Invalid read of size 1
==3404==    at 0x10BEBD: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48482 is 2 bytes inside a block of size 120 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10C030: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48D6543: getdelim (iogetdelim.c:62)
==3404==    by 0x10BF06: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BED6: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48480 is 0 bytes inside a block of size 120 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10C030: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48D6543: getdelim (iogetdelim.c:62)
==3404==    by 0x10BF06: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid write of size 1
==3404==    at 0x48F3376: strtok_r (strtok_r.c:72)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d544 is 4 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4843F16: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F3358: strtok_r (strtok_r.c:56)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d545 is 5 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x48F335C: strtok_r (strtok_r.c:57)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d545 is 5 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4843E2B: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d545 is 5 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d546 is 6 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x48F3371: strtok_r (strtok_r.c:65)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d54a is 10 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== Invalid read of size 1
==3404==    at 0x4842B6E: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B399: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d547 is 7 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== HEAP SUMMARY:
==3404==     in use at exit: 8,282 bytes in 4 blocks
==3404==   total heap usage: 56 allocs, 77 frees, 44,772 bytes allocated
==3404== 
==3404== Searching for pointers to 4 not-freed blocks
==3404== Checked 69,592 bytes
==3404== 
==3404== 5 bytes in 1 blocks are still reachable in loss record 1 of 4
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10C003: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 5 bytes in 1 blocks are still reachable in loss record 2 of 4
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 80 bytes in 1 blocks are definitely lost in loss record 3 of 4
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B757: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 8,192 bytes in 1 blocks are still reachable in loss record 4 of 4
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== LEAK SUMMARY:
==3404==    definitely lost: 80 bytes in 1 blocks
==3404==    indirectly lost: 0 bytes in 0 blocks
==3404==      possibly lost: 0 bytes in 0 blocks
==3404==    still reachable: 8,202 bytes in 3 blocks
==3404==         suppressed: 0 bytes in 0 blocks
==3404== 
==3404== ERROR SUMMARY: 184 errors from 37 contexts (suppressed: 0 from 0)
==3404== 
==3404== 1 errors in context 1 of 37:
==3404== Invalid read of size 1
==3404==    at 0x48F3371: strtok_r (strtok_r.c:65)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d54a is 10 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 1 errors in context 2 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4843E2B: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d545 is 5 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 1 errors in context 3 of 37:
==3404== Invalid read of size 1
==3404==    at 0x48F335C: strtok_r (strtok_r.c:57)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d545 is 5 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 1 errors in context 4 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4843F16: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F3358: strtok_r (strtok_r.c:56)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d545 is 5 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 1 errors in context 5 of 37:
==3404== Invalid write of size 1
==3404==    at 0x48F3376: strtok_r (strtok_r.c:72)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d544 is 4 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 3 errors in context 6 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4842B6E: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B399: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d547 is 7 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 7 of 37:
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BED6: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48480 is 0 bytes inside a block of size 120 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10C030: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48D6543: getdelim (iogetdelim.c:62)
==3404==    by 0x10BF06: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 8 of 37:
==3404== Invalid read of size 1
==3404==    at 0x10BEBD: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48482 is 2 bytes inside a block of size 120 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10C030: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48D6543: getdelim (iogetdelim.c:62)
==3404==    by 0x10BF06: read_user_input (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BBFC: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 9 of 37:
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BB61: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 10 of 37:
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BB55: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ac0 is 0 bytes inside a block of size 72 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B093: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B76B: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 11 of 37:
==3404== Invalid read of size 8
==3404==    at 0x10BB4A: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d8 is 8 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 12 of 37:
==3404== Invalid read of size 8
==3404==    at 0x10BB3B: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 13 of 37:
==3404== Invalid read of size 4
==3404==    at 0x10BB2C: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489e0 is 16 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 14 of 37:
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10BACD: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 15 of 37:
==3404== Invalid read of size 8
==3404==    at 0x10BAB3: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 16 of 37:
==3404== Invalid read of size 8
==3404==    at 0x10BA97: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 17 of 37:
==3404== Invalid read of size 4
==3404==    at 0x10BE28: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489e0 is 16 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 4 errors in context 18 of 37:
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B220: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 19 of 37:
==3404== Invalid read of size 1
==3404==    at 0x48F3371: strtok_r (strtok_r.c:65)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b52 is 2 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 20 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4843E2B: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 21 of 37:
==3404== Invalid read of size 1
==3404==    at 0x48F335C: strtok_r (strtok_r.c:57)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 22 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4843F16: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F3358: strtok_r (strtok_r.c:56)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 23 of 37:
==3404== Invalid read of size 1
==3404==    at 0x48F3347: strtok_r (strtok_r.c:49)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 24 of 37:
==3404== Invalid read of size 8
==3404==    at 0x10BD8D: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489d0 is 0 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 25 of 37:
==3404== Invalid write of size 8
==3404==    at 0x10B1F4: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 26 of 37:
==3404== Invalid free() / delete / delete[] / realloc()
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B1E0: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4abe0 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B0F3: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 27 of 37:
==3404== Invalid read of size 8
==3404==    at 0x10B1D6: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 28 of 37:
==3404== Invalid read of size 8
==3404==    at 0x10B1BB: free_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE16: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48ba0 is 0 bytes inside a block of size 8,192 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B119: free_token_info (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDF9: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10ABFA: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 5 errors in context 29 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a4d546 is 6 bytes inside a block of size 11 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B919: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 6 errors in context 30 of 37:
==3404== Invalid read of size 1
==3404==    at 0x48F3347: strtok_r (strtok_r.c:49)
==3404==    by 0x10AD06: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b52 is 2 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 6 errors in context 31 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4842B60: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B399: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b52 is 2 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 6 errors in context 32 of 37:
==3404== Invalid read of size 1
==3404==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B350: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 8 errors in context 33 of 37:
==3404== Invalid read of size 4
==3404==    at 0x10BAD6: free_operator_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BE45: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a489e0 is 16 bytes inside a block of size 24 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B09F: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B72C: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 9 errors in context 34 of 37:
==3404== Invalid read of size 2
==3404==    at 0x4842B30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B399: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b50 is 0 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 16 errors in context 35 of 37:
==3404== Invalid read of size 1
==3404==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x48F336D: strtok_r (strtok_r.c:64)
==3404==    by 0x10AC36: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b51 is 1 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== 
==3404== 21 errors in context 36 of 37:
==3404== Invalid read of size 1
==3404==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B350: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10AC5F: tokenize_command (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BDB4: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Address 0x4a48b51 is 1 bytes inside a block of size 3 free'd
==3404==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B073: free_commands (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BD85: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==  Block was alloc'd at
==3404==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3404==    by 0x10B364: strdup (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10B8A2: parse_operators (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404==    by 0x10BC86: main (in /mnt/c/Users/Momen/simple_shell/hsh)
==3404== 
==3404== ERROR SUMMARY: 184 errors from 37 contexts (suppressed: 0 from 0)
